{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 161,
  "bbox_top": 0,
  "bbox_bottom": 135,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 162,
  "height": 136,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0e0941d-d820-4429-a617-fef527f9e821","path":"sprites/spr_Hippo/spr_Hippo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0e0941d-d820-4429-a617-fef527f9e821","path":"sprites/spr_Hippo/spr_Hippo.yy",},"LayerId":{"name":"6b83e465-5306-40b6-802f-b4cd1e9f59fa","path":"sprites/spr_Hippo/spr_Hippo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Hippo","path":"sprites/spr_Hippo/spr_Hippo.yy",},"resourceVersion":"1.0","name":"e0e0941d-d820-4429-a617-fef527f9e821","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Hippo","path":"sprites/spr_Hippo/spr_Hippo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae332c37-04cc-4bfc-975d-194b0dda08fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0e0941d-d820-4429-a617-fef527f9e821","path":"sprites/spr_Hippo/spr_Hippo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 68,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Hippo","path":"sprites/spr_Hippo/spr_Hippo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Hippo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6b83e465-5306-40b6-802f-b4cd1e9f59fa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Animals",
    "path": "folders/Sprites/Animals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Hippo",
  "tags": [],
  "resourceType": "GMSprite",
}