{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 145,
  "bbox_top": 0,
  "bbox_bottom": 162,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 146,
  "height": 163,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0b12035-e6f2-41b8-83f6-468cf7d2130d","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0b12035-e6f2-41b8-83f6-468cf7d2130d","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},"LayerId":{"name":"1385bb89-73d6-4e29-a10d-b66626079d2a","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Narwhal","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},"resourceVersion":"1.0","name":"d0b12035-e6f2-41b8-83f6-468cf7d2130d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Narwhal","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"44c9d783-f192-41fc-ab77-b89943e50c2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0b12035-e6f2-41b8-83f6-468cf7d2130d","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 95,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Narwhal","path":"sprites/spr_Narwhal/spr_Narwhal.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Narwhal",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1385bb89-73d6-4e29-a10d-b66626079d2a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Animals",
    "path": "folders/Sprites/Animals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Narwhal",
  "tags": [],
  "resourceType": "GMSprite",
}