{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Runtime",
    "path": "folders/GMLive/Internal/Runtime.yy",
  },
  "resourceVersion": "1.0",
  "name": "GMLive_thread",
  "tags": [],
  "resourceType": "GMScript",
}