{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bakso Sapi",
  "styleName": "Regular",
  "size": 14.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":23,"character":32,"shift":5,"offset":0,},
    "33": {"x":199,"y":102,"w":4,"h":23,"character":33,"shift":6,"offset":1,},
    "34": {"x":205,"y":102,"w":8,"h":23,"character":34,"shift":10,"offset":1,},
    "35": {"x":215,"y":102,"w":13,"h":23,"character":35,"shift":15,"offset":1,},
    "36": {"x":230,"y":102,"w":9,"h":23,"character":36,"shift":11,"offset":1,},
    "37": {"x":2,"y":127,"w":17,"h":23,"character":37,"shift":19,"offset":1,},
    "38": {"x":21,"y":127,"w":11,"h":23,"character":38,"shift":13,"offset":1,},
    "39": {"x":34,"y":127,"w":5,"h":23,"character":39,"shift":7,"offset":1,},
    "40": {"x":51,"y":127,"w":6,"h":23,"character":40,"shift":8,"offset":1,},
    "41": {"x":129,"y":127,"w":6,"h":23,"character":41,"shift":8,"offset":1,},
    "42": {"x":59,"y":127,"w":10,"h":23,"character":42,"shift":12,"offset":1,},
    "43": {"x":71,"y":127,"w":9,"h":23,"character":43,"shift":11,"offset":1,},
    "44": {"x":82,"y":127,"w":5,"h":23,"character":44,"shift":7,"offset":1,},
    "45": {"x":89,"y":127,"w":9,"h":23,"character":45,"shift":10,"offset":1,},
    "46": {"x":100,"y":127,"w":4,"h":23,"character":46,"shift":6,"offset":1,},
    "47": {"x":106,"y":127,"w":9,"h":23,"character":47,"shift":11,"offset":1,},
    "48": {"x":117,"y":127,"w":10,"h":23,"character":48,"shift":11,"offset":1,},
    "49": {"x":192,"y":102,"w":5,"h":23,"character":49,"shift":7,"offset":1,},
    "50": {"x":41,"y":127,"w":8,"h":23,"character":50,"shift":10,"offset":1,},
    "51": {"x":182,"y":102,"w":8,"h":23,"character":51,"shift":10,"offset":1,},
    "52": {"x":58,"y":102,"w":10,"h":23,"character":52,"shift":12,"offset":1,},
    "53": {"x":240,"y":77,"w":8,"h":23,"character":53,"shift":10,"offset":1,},
    "54": {"x":2,"y":102,"w":9,"h":23,"character":54,"shift":11,"offset":1,},
    "55": {"x":13,"y":102,"w":8,"h":23,"character":55,"shift":10,"offset":1,},
    "56": {"x":23,"y":102,"w":9,"h":23,"character":56,"shift":11,"offset":1,},
    "57": {"x":34,"y":102,"w":9,"h":23,"character":57,"shift":11,"offset":1,},
    "58": {"x":45,"y":102,"w":4,"h":23,"character":58,"shift":6,"offset":1,},
    "59": {"x":51,"y":102,"w":5,"h":23,"character":59,"shift":7,"offset":1,},
    "60": {"x":70,"y":102,"w":7,"h":23,"character":60,"shift":9,"offset":1,},
    "61": {"x":162,"y":102,"w":9,"h":23,"character":61,"shift":11,"offset":1,},
    "62": {"x":79,"y":102,"w":7,"h":23,"character":62,"shift":9,"offset":1,},
    "63": {"x":88,"y":102,"w":7,"h":23,"character":63,"shift":9,"offset":1,},
    "64": {"x":97,"y":102,"w":15,"h":23,"character":64,"shift":17,"offset":1,},
    "65": {"x":114,"y":102,"w":11,"h":23,"character":65,"shift":12,"offset":1,},
    "66": {"x":127,"y":102,"w":10,"h":23,"character":66,"shift":12,"offset":1,},
    "67": {"x":139,"y":102,"w":10,"h":23,"character":67,"shift":12,"offset":1,},
    "68": {"x":151,"y":102,"w":9,"h":23,"character":68,"shift":11,"offset":1,},
    "69": {"x":173,"y":102,"w":7,"h":23,"character":69,"shift":9,"offset":1,},
    "70": {"x":137,"y":127,"w":9,"h":23,"character":70,"shift":10,"offset":1,},
    "71": {"x":148,"y":127,"w":11,"h":23,"character":71,"shift":13,"offset":1,},
    "72": {"x":161,"y":127,"w":11,"h":23,"character":72,"shift":12,"offset":1,},
    "73": {"x":144,"y":152,"w":6,"h":23,"character":73,"shift":6,"offset":0,},
    "74": {"x":152,"y":152,"w":10,"h":23,"character":74,"shift":12,"offset":1,},
    "75": {"x":164,"y":152,"w":11,"h":23,"character":75,"shift":13,"offset":1,},
    "76": {"x":177,"y":152,"w":8,"h":23,"character":76,"shift":9,"offset":1,},
    "77": {"x":187,"y":152,"w":15,"h":23,"character":77,"shift":17,"offset":1,},
    "78": {"x":204,"y":152,"w":12,"h":23,"character":78,"shift":14,"offset":1,},
    "79": {"x":218,"y":152,"w":12,"h":23,"character":79,"shift":13,"offset":1,},
    "80": {"x":232,"y":152,"w":10,"h":23,"character":80,"shift":12,"offset":1,},
    "81": {"x":2,"y":177,"w":13,"h":23,"character":81,"shift":15,"offset":1,},
    "82": {"x":17,"y":177,"w":10,"h":23,"character":82,"shift":12,"offset":1,},
    "83": {"x":29,"y":177,"w":7,"h":23,"character":83,"shift":9,"offset":1,},
    "84": {"x":38,"y":177,"w":12,"h":23,"character":84,"shift":13,"offset":0,},
    "85": {"x":52,"y":177,"w":11,"h":23,"character":85,"shift":13,"offset":1,},
    "86": {"x":65,"y":177,"w":11,"h":23,"character":86,"shift":12,"offset":1,},
    "87": {"x":78,"y":177,"w":15,"h":23,"character":87,"shift":17,"offset":1,},
    "88": {"x":95,"y":177,"w":11,"h":23,"character":88,"shift":12,"offset":1,},
    "89": {"x":108,"y":177,"w":12,"h":23,"character":89,"shift":12,"offset":0,},
    "90": {"x":134,"y":152,"w":8,"h":23,"character":90,"shift":10,"offset":1,},
    "91": {"x":125,"y":152,"w":7,"h":23,"character":91,"shift":9,"offset":1,},
    "92": {"x":114,"y":152,"w":9,"h":23,"character":92,"shift":11,"offset":1,},
    "93": {"x":2,"y":152,"w":7,"h":23,"character":93,"shift":9,"offset":1,},
    "94": {"x":174,"y":127,"w":8,"h":23,"character":94,"shift":10,"offset":1,},
    "95": {"x":184,"y":127,"w":10,"h":23,"character":95,"shift":12,"offset":1,},
    "96": {"x":196,"y":127,"w":5,"h":23,"character":96,"shift":7,"offset":1,},
    "97": {"x":203,"y":127,"w":11,"h":23,"character":97,"shift":12,"offset":1,},
    "98": {"x":216,"y":127,"w":9,"h":23,"character":98,"shift":11,"offset":1,},
    "99": {"x":227,"y":127,"w":10,"h":23,"character":99,"shift":12,"offset":1,},
    "100": {"x":239,"y":127,"w":10,"h":23,"character":100,"shift":12,"offset":1,},
    "101": {"x":11,"y":152,"w":8,"h":23,"character":101,"shift":10,"offset":1,},
    "102": {"x":103,"y":152,"w":9,"h":23,"character":102,"shift":10,"offset":1,},
    "103": {"x":21,"y":152,"w":11,"h":23,"character":103,"shift":12,"offset":1,},
    "104": {"x":34,"y":152,"w":10,"h":23,"character":104,"shift":12,"offset":1,},
    "105": {"x":46,"y":152,"w":4,"h":23,"character":105,"shift":6,"offset":1,},
    "106": {"x":52,"y":152,"w":9,"h":23,"character":106,"shift":11,"offset":1,},
    "107": {"x":63,"y":152,"w":10,"h":23,"character":107,"shift":12,"offset":1,},
    "108": {"x":75,"y":152,"w":9,"h":23,"character":108,"shift":10,"offset":1,},
    "109": {"x":86,"y":152,"w":15,"h":23,"character":109,"shift":17,"offset":1,},
    "110": {"x":225,"y":77,"w":13,"h":23,"character":110,"shift":15,"offset":1,},
    "111": {"x":122,"y":177,"w":11,"h":23,"character":111,"shift":13,"offset":1,},
    "112": {"x":213,"y":77,"w":10,"h":23,"character":112,"shift":12,"offset":1,},
    "113": {"x":188,"y":77,"w":11,"h":23,"character":113,"shift":13,"offset":1,},
    "114": {"x":216,"y":2,"w":10,"h":23,"character":114,"shift":12,"offset":1,},
    "115": {"x":228,"y":2,"w":9,"h":23,"character":115,"shift":11,"offset":1,},
    "116": {"x":239,"y":2,"w":11,"h":23,"character":116,"shift":12,"offset":0,},
    "117": {"x":2,"y":27,"w":11,"h":23,"character":117,"shift":12,"offset":1,},
    "118": {"x":15,"y":27,"w":11,"h":23,"character":118,"shift":13,"offset":1,},
    "119": {"x":28,"y":27,"w":12,"h":23,"character":119,"shift":14,"offset":1,},
    "120": {"x":42,"y":27,"w":11,"h":23,"character":120,"shift":13,"offset":1,},
    "121": {"x":70,"y":27,"w":10,"h":23,"character":121,"shift":12,"offset":1,},
    "122": {"x":160,"y":27,"w":9,"h":23,"character":122,"shift":11,"offset":1,},
    "123": {"x":82,"y":27,"w":10,"h":23,"character":123,"shift":12,"offset":1,},
    "124": {"x":94,"y":27,"w":4,"h":23,"character":124,"shift":6,"offset":1,},
    "125": {"x":100,"y":27,"w":8,"h":23,"character":125,"shift":10,"offset":1,},
    "126": {"x":110,"y":27,"w":13,"h":23,"character":126,"shift":15,"offset":1,},
    "162": {"x":125,"y":27,"w":9,"h":23,"character":162,"shift":11,"offset":1,},
    "163": {"x":136,"y":27,"w":9,"h":23,"character":163,"shift":11,"offset":1,},
    "165": {"x":147,"y":27,"w":11,"h":23,"character":165,"shift":13,"offset":1,},
    "168": {"x":208,"y":2,"w":6,"h":23,"character":168,"shift":7,"offset":1,},
    "169": {"x":55,"y":27,"w":13,"h":23,"character":169,"shift":15,"offset":1,},
    "180": {"x":200,"y":2,"w":6,"h":23,"character":180,"shift":7,"offset":0,},
    "184": {"x":103,"y":2,"w":4,"h":23,"character":184,"shift":6,"offset":1,},
    "192": {"x":9,"y":2,"w":11,"h":23,"character":192,"shift":13,"offset":1,},
    "193": {"x":22,"y":2,"w":11,"h":23,"character":193,"shift":13,"offset":1,},
    "194": {"x":35,"y":2,"w":11,"h":23,"character":194,"shift":13,"offset":1,},
    "195": {"x":48,"y":2,"w":11,"h":23,"character":195,"shift":13,"offset":1,},
    "196": {"x":61,"y":2,"w":11,"h":23,"character":196,"shift":13,"offset":1,},
    "197": {"x":74,"y":2,"w":11,"h":23,"character":197,"shift":13,"offset":1,},
    "198": {"x":87,"y":2,"w":14,"h":23,"character":198,"shift":15,"offset":1,},
    "199": {"x":109,"y":2,"w":10,"h":23,"character":199,"shift":12,"offset":1,},
    "200": {"x":178,"y":2,"w":7,"h":23,"character":200,"shift":9,"offset":1,},
    "201": {"x":121,"y":2,"w":7,"h":23,"character":201,"shift":9,"offset":1,},
    "202": {"x":130,"y":2,"w":7,"h":23,"character":202,"shift":9,"offset":1,},
    "203": {"x":139,"y":2,"w":7,"h":23,"character":203,"shift":9,"offset":1,},
    "204": {"x":148,"y":2,"w":4,"h":23,"character":204,"shift":6,"offset":1,},
    "205": {"x":154,"y":2,"w":6,"h":23,"character":205,"shift":6,"offset":0,},
    "206": {"x":162,"y":2,"w":6,"h":23,"character":206,"shift":6,"offset":0,},
    "207": {"x":170,"y":2,"w":6,"h":23,"character":207,"shift":6,"offset":0,},
    "208": {"x":187,"y":2,"w":11,"h":23,"character":208,"shift":11,"offset":-1,},
    "209": {"x":171,"y":27,"w":12,"h":23,"character":209,"shift":14,"offset":1,},
    "210": {"x":185,"y":27,"w":12,"h":23,"character":210,"shift":14,"offset":1,},
    "211": {"x":199,"y":27,"w":12,"h":23,"character":211,"shift":14,"offset":1,},
    "212": {"x":205,"y":52,"w":12,"h":23,"character":212,"shift":14,"offset":1,},
    "213": {"x":219,"y":52,"w":12,"h":23,"character":213,"shift":14,"offset":1,},
    "214": {"x":233,"y":52,"w":12,"h":23,"character":214,"shift":14,"offset":1,},
    "216": {"x":2,"y":77,"w":12,"h":23,"character":216,"shift":14,"offset":1,},
    "217": {"x":16,"y":77,"w":11,"h":23,"character":217,"shift":13,"offset":1,},
    "218": {"x":29,"y":77,"w":11,"h":23,"character":218,"shift":13,"offset":1,},
    "219": {"x":42,"y":77,"w":11,"h":23,"character":219,"shift":13,"offset":1,},
    "220": {"x":55,"y":77,"w":11,"h":23,"character":220,"shift":13,"offset":1,},
    "221": {"x":68,"y":77,"w":12,"h":23,"character":221,"shift":12,"offset":0,},
    "224": {"x":82,"y":77,"w":11,"h":23,"character":224,"shift":13,"offset":1,},
    "225": {"x":95,"y":77,"w":11,"h":23,"character":225,"shift":13,"offset":1,},
    "226": {"x":108,"y":77,"w":11,"h":23,"character":226,"shift":13,"offset":1,},
    "227": {"x":121,"y":77,"w":11,"h":23,"character":227,"shift":13,"offset":1,},
    "228": {"x":134,"y":77,"w":11,"h":23,"character":228,"shift":13,"offset":1,},
    "229": {"x":147,"y":77,"w":11,"h":23,"character":229,"shift":13,"offset":1,},
    "230": {"x":160,"y":77,"w":14,"h":23,"character":230,"shift":16,"offset":1,},
    "231": {"x":176,"y":77,"w":10,"h":23,"character":231,"shift":12,"offset":1,},
    "232": {"x":195,"y":52,"w":8,"h":23,"character":232,"shift":10,"offset":1,},
    "233": {"x":185,"y":52,"w":8,"h":23,"character":233,"shift":10,"offset":1,},
    "234": {"x":175,"y":52,"w":8,"h":23,"character":234,"shift":10,"offset":1,},
    "235": {"x":45,"y":52,"w":8,"h":23,"character":235,"shift":10,"offset":1,},
    "236": {"x":213,"y":27,"w":4,"h":23,"character":236,"shift":6,"offset":1,},
    "237": {"x":219,"y":27,"w":6,"h":23,"character":237,"shift":6,"offset":0,},
    "238": {"x":227,"y":27,"w":6,"h":23,"character":238,"shift":6,"offset":0,},
    "239": {"x":235,"y":27,"w":6,"h":23,"character":239,"shift":6,"offset":0,},
    "241": {"x":2,"y":52,"w":13,"h":23,"character":241,"shift":15,"offset":1,},
    "242": {"x":17,"y":52,"w":12,"h":23,"character":242,"shift":14,"offset":1,},
    "243": {"x":31,"y":52,"w":12,"h":23,"character":243,"shift":14,"offset":1,},
    "244": {"x":55,"y":52,"w":12,"h":23,"character":244,"shift":14,"offset":1,},
    "245": {"x":161,"y":52,"w":12,"h":23,"character":245,"shift":14,"offset":1,},
    "246": {"x":69,"y":52,"w":12,"h":23,"character":246,"shift":14,"offset":1,},
    "248": {"x":83,"y":52,"w":12,"h":23,"character":248,"shift":14,"offset":1,},
    "249": {"x":97,"y":52,"w":11,"h":23,"character":249,"shift":12,"offset":1,},
    "250": {"x":110,"y":52,"w":11,"h":23,"character":250,"shift":12,"offset":1,},
    "251": {"x":123,"y":52,"w":11,"h":23,"character":251,"shift":12,"offset":1,},
    "252": {"x":136,"y":52,"w":11,"h":23,"character":252,"shift":12,"offset":1,},
    "253": {"x":149,"y":52,"w":10,"h":23,"character":253,"shift":12,"offset":1,},
    "255": {"x":201,"y":77,"w":10,"h":23,"character":255,"shift":12,"offset":1,},
    "9647": {"x":135,"y":177,"w":12,"h":23,"character":9647,"shift":18,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_GUI",
  "tags": [],
  "resourceType": "GMFont",
}