{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bakso Sapi",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":27,"character":32,"shift":5,"offset":0,},
    "33": {"x":306,"y":60,"w":5,"h":27,"character":33,"shift":7,"offset":1,},
    "34": {"x":313,"y":60,"w":10,"h":27,"character":34,"shift":12,"offset":1,},
    "35": {"x":325,"y":60,"w":15,"h":27,"character":35,"shift":17,"offset":1,},
    "36": {"x":342,"y":60,"w":10,"h":27,"character":36,"shift":12,"offset":1,},
    "37": {"x":354,"y":60,"w":20,"h":27,"character":37,"shift":22,"offset":1,},
    "38": {"x":376,"y":60,"w":12,"h":27,"character":38,"shift":15,"offset":1,},
    "39": {"x":390,"y":60,"w":6,"h":27,"character":39,"shift":8,"offset":1,},
    "40": {"x":409,"y":60,"w":7,"h":27,"character":40,"shift":10,"offset":1,},
    "41": {"x":495,"y":60,"w":7,"h":27,"character":41,"shift":9,"offset":1,},
    "42": {"x":418,"y":60,"w":11,"h":27,"character":42,"shift":13,"offset":1,},
    "43": {"x":431,"y":60,"w":11,"h":27,"character":43,"shift":13,"offset":1,},
    "44": {"x":444,"y":60,"w":6,"h":27,"character":44,"shift":8,"offset":1,},
    "45": {"x":452,"y":60,"w":10,"h":27,"character":45,"shift":12,"offset":1,},
    "46": {"x":464,"y":60,"w":4,"h":27,"character":46,"shift":7,"offset":1,},
    "47": {"x":470,"y":60,"w":10,"h":27,"character":47,"shift":12,"offset":1,},
    "48": {"x":482,"y":60,"w":11,"h":27,"character":48,"shift":13,"offset":1,},
    "49": {"x":298,"y":60,"w":6,"h":27,"character":49,"shift":8,"offset":1,},
    "50": {"x":398,"y":60,"w":9,"h":27,"character":50,"shift":11,"offset":1,},
    "51": {"x":287,"y":60,"w":9,"h":27,"character":51,"shift":12,"offset":1,},
    "52": {"x":148,"y":60,"w":11,"h":27,"character":52,"shift":13,"offset":1,},
    "53": {"x":74,"y":60,"w":9,"h":27,"character":53,"shift":11,"offset":1,},
    "54": {"x":85,"y":60,"w":10,"h":27,"character":54,"shift":12,"offset":1,},
    "55": {"x":97,"y":60,"w":9,"h":27,"character":55,"shift":11,"offset":1,},
    "56": {"x":108,"y":60,"w":10,"h":27,"character":56,"shift":12,"offset":1,},
    "57": {"x":120,"y":60,"w":11,"h":27,"character":57,"shift":13,"offset":1,},
    "58": {"x":133,"y":60,"w":5,"h":27,"character":58,"shift":7,"offset":1,},
    "59": {"x":140,"y":60,"w":6,"h":27,"character":59,"shift":8,"offset":1,},
    "60": {"x":161,"y":60,"w":8,"h":27,"character":60,"shift":10,"offset":1,},
    "61": {"x":264,"y":60,"w":11,"h":27,"character":61,"shift":13,"offset":1,},
    "62": {"x":171,"y":60,"w":8,"h":27,"character":62,"shift":10,"offset":1,},
    "63": {"x":181,"y":60,"w":9,"h":27,"character":63,"shift":11,"offset":1,},
    "64": {"x":192,"y":60,"w":17,"h":27,"character":64,"shift":19,"offset":1,},
    "65": {"x":211,"y":60,"w":12,"h":27,"character":65,"shift":14,"offset":1,},
    "66": {"x":225,"y":60,"w":11,"h":27,"character":66,"shift":13,"offset":1,},
    "67": {"x":238,"y":60,"w":11,"h":27,"character":67,"shift":13,"offset":1,},
    "68": {"x":251,"y":60,"w":11,"h":27,"character":68,"shift":13,"offset":1,},
    "69": {"x":277,"y":60,"w":8,"h":27,"character":69,"shift":11,"offset":1,},
    "70": {"x":2,"y":89,"w":10,"h":27,"character":70,"shift":12,"offset":1,},
    "71": {"x":14,"y":89,"w":13,"h":27,"character":71,"shift":15,"offset":1,},
    "72": {"x":29,"y":89,"w":12,"h":27,"character":72,"shift":14,"offset":1,},
    "73": {"x":285,"y":89,"w":7,"h":27,"character":73,"shift":7,"offset":0,},
    "74": {"x":294,"y":89,"w":12,"h":27,"character":74,"shift":14,"offset":1,},
    "75": {"x":308,"y":89,"w":13,"h":27,"character":75,"shift":15,"offset":1,},
    "76": {"x":323,"y":89,"w":9,"h":27,"character":76,"shift":11,"offset":1,},
    "77": {"x":334,"y":89,"w":17,"h":27,"character":77,"shift":19,"offset":1,},
    "78": {"x":353,"y":89,"w":14,"h":27,"character":78,"shift":16,"offset":1,},
    "79": {"x":369,"y":89,"w":13,"h":27,"character":79,"shift":15,"offset":1,},
    "80": {"x":384,"y":89,"w":11,"h":27,"character":80,"shift":13,"offset":1,},
    "81": {"x":397,"y":89,"w":15,"h":27,"character":81,"shift":17,"offset":1,},
    "82": {"x":414,"y":89,"w":12,"h":27,"character":82,"shift":14,"offset":1,},
    "83": {"x":428,"y":89,"w":8,"h":27,"character":83,"shift":10,"offset":1,},
    "84": {"x":438,"y":89,"w":13,"h":27,"character":84,"shift":14,"offset":1,},
    "85": {"x":453,"y":89,"w":12,"h":27,"character":85,"shift":15,"offset":1,},
    "86": {"x":467,"y":89,"w":12,"h":27,"character":86,"shift":14,"offset":1,},
    "87": {"x":481,"y":89,"w":17,"h":27,"character":87,"shift":20,"offset":1,},
    "88": {"x":2,"y":118,"w":12,"h":27,"character":88,"shift":14,"offset":1,},
    "89": {"x":16,"y":118,"w":12,"h":27,"character":89,"shift":14,"offset":1,},
    "90": {"x":273,"y":89,"w":10,"h":27,"character":90,"shift":12,"offset":1,},
    "91": {"x":263,"y":89,"w":8,"h":27,"character":91,"shift":10,"offset":1,},
    "92": {"x":251,"y":89,"w":10,"h":27,"character":92,"shift":12,"offset":1,},
    "93": {"x":127,"y":89,"w":8,"h":27,"character":93,"shift":10,"offset":1,},
    "94": {"x":43,"y":89,"w":9,"h":27,"character":94,"shift":11,"offset":1,},
    "95": {"x":54,"y":89,"w":12,"h":27,"character":95,"shift":14,"offset":1,},
    "96": {"x":68,"y":89,"w":5,"h":27,"character":96,"shift":8,"offset":1,},
    "97": {"x":75,"y":89,"w":12,"h":27,"character":97,"shift":14,"offset":1,},
    "98": {"x":89,"y":89,"w":10,"h":27,"character":98,"shift":12,"offset":1,},
    "99": {"x":101,"y":89,"w":11,"h":27,"character":99,"shift":13,"offset":1,},
    "100": {"x":114,"y":89,"w":11,"h":27,"character":100,"shift":14,"offset":1,},
    "101": {"x":137,"y":89,"w":9,"h":27,"character":101,"shift":11,"offset":1,},
    "102": {"x":239,"y":89,"w":10,"h":27,"character":102,"shift":12,"offset":1,},
    "103": {"x":148,"y":89,"w":12,"h":27,"character":103,"shift":14,"offset":1,},
    "104": {"x":162,"y":89,"w":11,"h":27,"character":104,"shift":13,"offset":1,},
    "105": {"x":175,"y":89,"w":5,"h":27,"character":105,"shift":7,"offset":1,},
    "106": {"x":182,"y":89,"w":11,"h":27,"character":106,"shift":13,"offset":1,},
    "107": {"x":195,"y":89,"w":11,"h":27,"character":107,"shift":13,"offset":1,},
    "108": {"x":208,"y":89,"w":10,"h":27,"character":108,"shift":12,"offset":1,},
    "109": {"x":220,"y":89,"w":17,"h":27,"character":109,"shift":20,"offset":1,},
    "110": {"x":57,"y":60,"w":15,"h":27,"character":110,"shift":17,"offset":1,},
    "111": {"x":30,"y":118,"w":13,"h":27,"character":111,"shift":15,"offset":1,},
    "112": {"x":44,"y":60,"w":11,"h":27,"character":112,"shift":13,"offset":1,},
    "113": {"x":15,"y":60,"w":13,"h":27,"character":113,"shift":15,"offset":1,},
    "114": {"x":238,"y":2,"w":11,"h":27,"character":114,"shift":13,"offset":1,},
    "115": {"x":251,"y":2,"w":10,"h":27,"character":115,"shift":12,"offset":1,},
    "116": {"x":263,"y":2,"w":12,"h":27,"character":116,"shift":13,"offset":1,},
    "117": {"x":277,"y":2,"w":12,"h":27,"character":117,"shift":14,"offset":1,},
    "118": {"x":291,"y":2,"w":12,"h":27,"character":118,"shift":15,"offset":1,},
    "119": {"x":305,"y":2,"w":14,"h":27,"character":119,"shift":16,"offset":1,},
    "120": {"x":321,"y":2,"w":12,"h":27,"character":120,"shift":15,"offset":1,},
    "121": {"x":352,"y":2,"w":11,"h":27,"character":121,"shift":13,"offset":1,},
    "122": {"x":453,"y":2,"w":11,"h":27,"character":122,"shift":13,"offset":1,},
    "123": {"x":365,"y":2,"w":11,"h":27,"character":123,"shift":13,"offset":1,},
    "124": {"x":378,"y":2,"w":4,"h":27,"character":124,"shift":7,"offset":1,},
    "125": {"x":384,"y":2,"w":9,"h":27,"character":125,"shift":11,"offset":1,},
    "126": {"x":395,"y":2,"w":15,"h":27,"character":126,"shift":17,"offset":1,},
    "162": {"x":412,"y":2,"w":11,"h":27,"character":162,"shift":13,"offset":1,},
    "163": {"x":425,"y":2,"w":11,"h":27,"character":163,"shift":13,"offset":1,},
    "165": {"x":438,"y":2,"w":13,"h":27,"character":165,"shift":15,"offset":1,},
    "168": {"x":229,"y":2,"w":7,"h":27,"character":168,"shift":8,"offset":1,},
    "169": {"x":335,"y":2,"w":15,"h":27,"character":169,"shift":17,"offset":1,},
    "180": {"x":220,"y":2,"w":7,"h":27,"character":180,"shift":8,"offset":0,},
    "184": {"x":111,"y":2,"w":5,"h":27,"character":184,"shift":7,"offset":1,},
    "192": {"x":9,"y":2,"w":12,"h":27,"character":192,"shift":15,"offset":1,},
    "193": {"x":23,"y":2,"w":12,"h":27,"character":193,"shift":15,"offset":1,},
    "194": {"x":37,"y":2,"w":12,"h":27,"character":194,"shift":15,"offset":1,},
    "195": {"x":51,"y":2,"w":12,"h":27,"character":195,"shift":15,"offset":1,},
    "196": {"x":65,"y":2,"w":12,"h":27,"character":196,"shift":15,"offset":1,},
    "197": {"x":79,"y":2,"w":12,"h":27,"character":197,"shift":15,"offset":1,},
    "198": {"x":93,"y":2,"w":16,"h":27,"character":198,"shift":18,"offset":1,},
    "199": {"x":118,"y":2,"w":11,"h":27,"character":199,"shift":13,"offset":1,},
    "200": {"x":195,"y":2,"w":8,"h":27,"character":200,"shift":11,"offset":1,},
    "201": {"x":131,"y":2,"w":8,"h":27,"character":201,"shift":11,"offset":1,},
    "202": {"x":141,"y":2,"w":8,"h":27,"character":202,"shift":11,"offset":1,},
    "203": {"x":151,"y":2,"w":8,"h":27,"character":203,"shift":11,"offset":1,},
    "204": {"x":161,"y":2,"w":5,"h":27,"character":204,"shift":7,"offset":1,},
    "205": {"x":168,"y":2,"w":7,"h":27,"character":205,"shift":7,"offset":0,},
    "206": {"x":177,"y":2,"w":7,"h":27,"character":206,"shift":7,"offset":0,},
    "207": {"x":186,"y":2,"w":7,"h":27,"character":207,"shift":7,"offset":0,},
    "208": {"x":205,"y":2,"w":13,"h":27,"character":208,"shift":13,"offset":-1,},
    "209": {"x":466,"y":2,"w":14,"h":27,"character":209,"shift":16,"offset":1,},
    "210": {"x":482,"y":2,"w":14,"h":27,"character":210,"shift":16,"offset":1,},
    "211": {"x":2,"y":31,"w":14,"h":27,"character":211,"shift":16,"offset":1,},
    "212": {"x":273,"y":31,"w":14,"h":27,"character":212,"shift":16,"offset":1,},
    "213": {"x":289,"y":31,"w":14,"h":27,"character":213,"shift":16,"offset":1,},
    "214": {"x":305,"y":31,"w":14,"h":27,"character":214,"shift":16,"offset":1,},
    "216": {"x":321,"y":31,"w":14,"h":27,"character":216,"shift":16,"offset":1,},
    "217": {"x":337,"y":31,"w":12,"h":27,"character":217,"shift":15,"offset":1,},
    "218": {"x":351,"y":31,"w":12,"h":27,"character":218,"shift":15,"offset":1,},
    "219": {"x":365,"y":31,"w":12,"h":27,"character":219,"shift":15,"offset":1,},
    "220": {"x":379,"y":31,"w":12,"h":27,"character":220,"shift":15,"offset":1,},
    "221": {"x":393,"y":31,"w":12,"h":27,"character":221,"shift":14,"offset":1,},
    "224": {"x":407,"y":31,"w":12,"h":27,"character":224,"shift":15,"offset":1,},
    "225": {"x":421,"y":31,"w":12,"h":27,"character":225,"shift":15,"offset":1,},
    "226": {"x":435,"y":31,"w":12,"h":27,"character":226,"shift":15,"offset":1,},
    "227": {"x":449,"y":31,"w":12,"h":27,"character":227,"shift":15,"offset":1,},
    "228": {"x":463,"y":31,"w":12,"h":27,"character":228,"shift":15,"offset":1,},
    "229": {"x":477,"y":31,"w":12,"h":27,"character":229,"shift":15,"offset":1,},
    "230": {"x":491,"y":31,"w":16,"h":27,"character":230,"shift":18,"offset":1,},
    "231": {"x":2,"y":60,"w":11,"h":27,"character":231,"shift":13,"offset":1,},
    "232": {"x":262,"y":31,"w":9,"h":27,"character":232,"shift":11,"offset":1,},
    "233": {"x":251,"y":31,"w":9,"h":27,"character":233,"shift":11,"offset":1,},
    "234": {"x":240,"y":31,"w":9,"h":27,"character":234,"shift":11,"offset":1,},
    "235": {"x":99,"y":31,"w":9,"h":27,"character":235,"shift":11,"offset":1,},
    "236": {"x":18,"y":31,"w":5,"h":27,"character":236,"shift":7,"offset":1,},
    "237": {"x":25,"y":31,"w":7,"h":27,"character":237,"shift":7,"offset":0,},
    "238": {"x":34,"y":31,"w":7,"h":27,"character":238,"shift":7,"offset":0,},
    "239": {"x":43,"y":31,"w":7,"h":27,"character":239,"shift":7,"offset":0,},
    "241": {"x":52,"y":31,"w":15,"h":27,"character":241,"shift":17,"offset":1,},
    "242": {"x":69,"y":31,"w":13,"h":27,"character":242,"shift":16,"offset":1,},
    "243": {"x":84,"y":31,"w":13,"h":27,"character":243,"shift":16,"offset":1,},
    "244": {"x":110,"y":31,"w":13,"h":27,"character":244,"shift":16,"offset":1,},
    "245": {"x":225,"y":31,"w":13,"h":27,"character":245,"shift":16,"offset":1,},
    "246": {"x":125,"y":31,"w":13,"h":27,"character":246,"shift":16,"offset":1,},
    "248": {"x":140,"y":31,"w":13,"h":27,"character":248,"shift":16,"offset":1,},
    "249": {"x":155,"y":31,"w":12,"h":27,"character":249,"shift":14,"offset":1,},
    "250": {"x":169,"y":31,"w":12,"h":27,"character":250,"shift":14,"offset":1,},
    "251": {"x":183,"y":31,"w":12,"h":27,"character":251,"shift":14,"offset":1,},
    "252": {"x":197,"y":31,"w":12,"h":27,"character":252,"shift":14,"offset":1,},
    "253": {"x":211,"y":31,"w":12,"h":27,"character":253,"shift":14,"offset":1,},
    "255": {"x":30,"y":60,"w":12,"h":27,"character":255,"shift":14,"offset":1,},
    "9647": {"x":45,"y":118,"w":13,"h":27,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_GUI",
  "tags": [],
  "resourceType": "GMFont",
}