{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bakso Sapi",
  "styleName": "Regular",
  "size": 80.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":27,"h":131,"character":32,"shift":27,"offset":0,},
    "33": {"x":1276,"y":268,"w":20,"h":131,"character":33,"shift":34,"offset":7,},
    "34": {"x":1298,"y":268,"w":43,"h":131,"character":34,"shift":59,"offset":8,},
    "35": {"x":1343,"y":268,"w":70,"h":131,"character":35,"shift":85,"offset":8,},
    "36": {"x":1415,"y":268,"w":47,"h":131,"character":36,"shift":62,"offset":8,},
    "37": {"x":1464,"y":268,"w":93,"h":131,"character":37,"shift":108,"offset":8,},
    "38": {"x":1559,"y":268,"w":57,"h":131,"character":38,"shift":73,"offset":8,},
    "39": {"x":1618,"y":268,"w":23,"h":131,"character":39,"shift":38,"offset":8,},
    "40": {"x":1685,"y":268,"w":32,"h":131,"character":40,"shift":48,"offset":8,},
    "41": {"x":2016,"y":268,"w":29,"h":131,"character":41,"shift":45,"offset":8,},
    "42": {"x":1719,"y":268,"w":52,"h":131,"character":42,"shift":67,"offset":8,},
    "43": {"x":1773,"y":268,"w":48,"h":131,"character":43,"shift":63,"offset":8,},
    "44": {"x":1823,"y":268,"w":26,"h":131,"character":44,"shift":42,"offset":8,},
    "45": {"x":1851,"y":268,"w":44,"h":131,"character":45,"shift":60,"offset":8,},
    "46": {"x":1897,"y":268,"w":18,"h":131,"character":46,"shift":33,"offset":7,},
    "47": {"x":1917,"y":268,"w":45,"h":131,"character":47,"shift":61,"offset":8,},
    "48": {"x":1964,"y":268,"w":50,"h":131,"character":48,"shift":65,"offset":8,},
    "49": {"x":1248,"y":268,"w":26,"h":131,"character":49,"shift":42,"offset":8,},
    "50": {"x":1643,"y":268,"w":40,"h":131,"character":50,"shift":56,"offset":8,},
    "51": {"x":1204,"y":268,"w":42,"h":131,"character":51,"shift":58,"offset":8,},
    "52": {"x":646,"y":268,"w":51,"h":131,"character":52,"shift":66,"offset":8,},
    "53": {"x":373,"y":268,"w":39,"h":131,"character":53,"shift":55,"offset":8,},
    "54": {"x":414,"y":268,"w":45,"h":131,"character":54,"shift":60,"offset":8,},
    "55": {"x":461,"y":268,"w":41,"h":131,"character":55,"shift":57,"offset":8,},
    "56": {"x":504,"y":268,"w":45,"h":131,"character":56,"shift":61,"offset":8,},
    "57": {"x":551,"y":268,"w":48,"h":131,"character":57,"shift":64,"offset":8,},
    "58": {"x":601,"y":268,"w":18,"h":131,"character":58,"shift":33,"offset":8,},
    "59": {"x":621,"y":268,"w":23,"h":131,"character":59,"shift":38,"offset":8,},
    "60": {"x":699,"y":268,"w":33,"h":131,"character":60,"shift":49,"offset":8,},
    "61": {"x":1114,"y":268,"w":49,"h":131,"character":61,"shift":64,"offset":8,},
    "62": {"x":734,"y":268,"w":36,"h":131,"character":62,"shift":51,"offset":8,},
    "63": {"x":772,"y":268,"w":38,"h":131,"character":63,"shift":54,"offset":8,},
    "64": {"x":812,"y":268,"w":81,"h":131,"character":64,"shift":96,"offset":8,},
    "65": {"x":895,"y":268,"w":57,"h":131,"character":65,"shift":69,"offset":6,},
    "66": {"x":954,"y":268,"w":52,"h":131,"character":66,"shift":66,"offset":7,},
    "67": {"x":1008,"y":268,"w":52,"h":131,"character":67,"shift":67,"offset":8,},
    "68": {"x":1062,"y":268,"w":50,"h":131,"character":68,"shift":65,"offset":8,},
    "69": {"x":1165,"y":268,"w":37,"h":131,"character":69,"shift":53,"offset":8,},
    "70": {"x":2,"y":401,"w":47,"h":131,"character":70,"shift":58,"offset":7,},
    "71": {"x":51,"y":401,"w":58,"h":131,"character":71,"shift":73,"offset":8,},
    "72": {"x":111,"y":401,"w":58,"h":131,"character":72,"shift":70,"offset":6,},
    "73": {"x":1140,"y":401,"w":29,"h":131,"character":73,"shift":35,"offset":3,},
    "74": {"x":1171,"y":401,"w":55,"h":131,"character":74,"shift":70,"offset":8,},
    "75": {"x":1228,"y":401,"w":61,"h":131,"character":75,"shift":76,"offset":7,},
    "76": {"x":1291,"y":401,"w":41,"h":131,"character":76,"shift":54,"offset":8,},
    "77": {"x":1334,"y":401,"w":81,"h":131,"character":77,"shift":96,"offset":8,},
    "78": {"x":1417,"y":401,"w":66,"h":131,"character":78,"shift":82,"offset":8,},
    "79": {"x":1485,"y":401,"w":64,"h":131,"character":79,"shift":76,"offset":6,},
    "80": {"x":1551,"y":401,"w":51,"h":131,"character":80,"shift":66,"offset":8,},
    "81": {"x":1604,"y":401,"w":70,"h":131,"character":81,"shift":86,"offset":8,},
    "82": {"x":1676,"y":401,"w":54,"h":131,"character":82,"shift":70,"offset":8,},
    "83": {"x":1732,"y":401,"w":33,"h":131,"character":83,"shift":49,"offset":8,},
    "84": {"x":1767,"y":401,"w":62,"h":131,"character":84,"shift":72,"offset":5,},
    "85": {"x":1831,"y":401,"w":57,"h":131,"character":85,"shift":73,"offset":8,},
    "86": {"x":1890,"y":401,"w":59,"h":131,"character":86,"shift":71,"offset":6,},
    "87": {"x":1951,"y":401,"w":82,"h":131,"character":87,"shift":98,"offset":8,},
    "88": {"x":2,"y":534,"w":58,"h":131,"character":88,"shift":70,"offset":6,},
    "89": {"x":62,"y":534,"w":60,"h":131,"character":89,"shift":70,"offset":5,},
    "90": {"x":1094,"y":401,"w":44,"h":131,"character":90,"shift":59,"offset":8,},
    "91": {"x":1055,"y":401,"w":37,"h":131,"character":91,"shift":52,"offset":8,},
    "92": {"x":1008,"y":401,"w":45,"h":131,"character":92,"shift":61,"offset":8,},
    "93": {"x":511,"y":401,"w":35,"h":131,"character":93,"shift":50,"offset":8,},
    "94": {"x":171,"y":401,"w":42,"h":131,"character":94,"shift":57,"offset":8,},
    "95": {"x":215,"y":401,"w":55,"h":131,"character":95,"shift":71,"offset":8,},
    "96": {"x":272,"y":401,"w":23,"h":131,"character":96,"shift":38,"offset":7,},
    "97": {"x":297,"y":401,"w":58,"h":131,"character":97,"shift":70,"offset":6,},
    "98": {"x":357,"y":401,"w":46,"h":131,"character":98,"shift":62,"offset":8,},
    "99": {"x":405,"y":401,"w":50,"h":131,"character":99,"shift":66,"offset":8,},
    "100": {"x":457,"y":401,"w":52,"h":131,"character":100,"shift":68,"offset":8,},
    "101": {"x":548,"y":401,"w":42,"h":131,"character":101,"shift":57,"offset":8,},
    "102": {"x":962,"y":401,"w":44,"h":131,"character":102,"shift":60,"offset":8,},
    "103": {"x":592,"y":401,"w":55,"h":131,"character":103,"shift":71,"offset":8,},
    "104": {"x":649,"y":401,"w":52,"h":131,"character":104,"shift":67,"offset":8,},
    "105": {"x":703,"y":401,"w":20,"h":131,"character":105,"shift":34,"offset":7,},
    "106": {"x":725,"y":401,"w":49,"h":131,"character":106,"shift":65,"offset":8,},
    "107": {"x":776,"y":401,"w":51,"h":131,"character":107,"shift":67,"offset":8,},
    "108": {"x":829,"y":401,"w":47,"h":131,"character":108,"shift":60,"offset":8,},
    "109": {"x":878,"y":401,"w":82,"h":131,"character":109,"shift":98,"offset":8,},
    "110": {"x":303,"y":268,"w":68,"h":131,"character":110,"shift":83,"offset":8,},
    "111": {"x":124,"y":534,"w":63,"h":131,"character":111,"shift":75,"offset":6,},
    "112": {"x":249,"y":268,"w":52,"h":131,"character":112,"shift":67,"offset":8,},
    "113": {"x":132,"y":268,"w":60,"h":131,"character":113,"shift":75,"offset":8,},
    "114": {"x":949,"y":2,"w":52,"h":131,"character":114,"shift":66,"offset":8,},
    "115": {"x":1003,"y":2,"w":45,"h":131,"character":115,"shift":60,"offset":8,},
    "116": {"x":1050,"y":2,"w":57,"h":131,"character":116,"shift":67,"offset":5,},
    "117": {"x":1109,"y":2,"w":56,"h":131,"character":117,"shift":71,"offset":8,},
    "118": {"x":1167,"y":2,"w":58,"h":131,"character":118,"shift":73,"offset":8,},
    "119": {"x":1227,"y":2,"w":66,"h":131,"character":119,"shift":82,"offset":8,},
    "120": {"x":1295,"y":2,"w":57,"h":131,"character":120,"shift":73,"offset":8,},
    "121": {"x":1428,"y":2,"w":53,"h":131,"character":121,"shift":67,"offset":6,},
    "122": {"x":1833,"y":2,"w":48,"h":131,"character":122,"shift":63,"offset":8,},
    "123": {"x":1483,"y":2,"w":51,"h":131,"character":123,"shift":66,"offset":8,},
    "124": {"x":1536,"y":2,"w":18,"h":131,"character":124,"shift":33,"offset":8,},
    "125": {"x":1556,"y":2,"w":41,"h":131,"character":125,"shift":57,"offset":8,},
    "126": {"x":1599,"y":2,"w":68,"h":131,"character":126,"shift":84,"offset":8,},
    "162": {"x":1669,"y":2,"w":49,"h":131,"character":162,"shift":65,"offset":8,},
    "163": {"x":1720,"y":2,"w":49,"h":131,"character":163,"shift":64,"offset":8,},
    "165": {"x":1771,"y":2,"w":60,"h":131,"character":165,"shift":75,"offset":8,},
    "168": {"x":918,"y":2,"w":29,"h":131,"character":168,"shift":42,"offset":7,},
    "169": {"x":1354,"y":2,"w":72,"h":131,"character":169,"shift":87,"offset":8,},
    "180": {"x":885,"y":2,"w":31,"h":131,"character":180,"shift":39,"offset":4,},
    "184": {"x":460,"y":2,"w":23,"h":131,"character":184,"shift":36,"offset":6,},
    "192": {"x":31,"y":2,"w":57,"h":131,"character":192,"shift":73,"offset":8,},
    "193": {"x":90,"y":2,"w":57,"h":131,"character":193,"shift":73,"offset":8,},
    "194": {"x":149,"y":2,"w":57,"h":131,"character":194,"shift":73,"offset":8,},
    "195": {"x":208,"y":2,"w":57,"h":131,"character":195,"shift":73,"offset":8,},
    "196": {"x":267,"y":2,"w":57,"h":131,"character":196,"shift":73,"offset":8,},
    "197": {"x":326,"y":2,"w":57,"h":131,"character":197,"shift":73,"offset":8,},
    "198": {"x":385,"y":2,"w":73,"h":131,"character":198,"shift":88,"offset":8,},
    "199": {"x":485,"y":2,"w":52,"h":131,"character":199,"shift":67,"offset":8,},
    "200": {"x":781,"y":2,"w":37,"h":131,"character":200,"shift":53,"offset":8,},
    "201": {"x":539,"y":2,"w":37,"h":131,"character":201,"shift":53,"offset":8,},
    "202": {"x":578,"y":2,"w":37,"h":131,"character":202,"shift":53,"offset":8,},
    "203": {"x":617,"y":2,"w":37,"h":131,"character":203,"shift":53,"offset":8,},
    "204": {"x":656,"y":2,"w":23,"h":131,"character":204,"shift":35,"offset":6,},
    "205": {"x":681,"y":2,"w":31,"h":131,"character":205,"shift":35,"offset":2,},
    "206": {"x":714,"y":2,"w":34,"h":131,"character":206,"shift":35,"offset":0,},
    "207": {"x":750,"y":2,"w":29,"h":131,"character":207,"shift":35,"offset":3,},
    "208": {"x":820,"y":2,"w":63,"h":131,"character":208,"shift":65,"offset":-5,},
    "209": {"x":1883,"y":2,"w":66,"h":131,"character":209,"shift":82,"offset":8,},
    "210": {"x":1951,"y":2,"w":64,"h":131,"character":210,"shift":79,"offset":8,},
    "211": {"x":2,"y":135,"w":64,"h":131,"character":211,"shift":79,"offset":8,},
    "212": {"x":1118,"y":135,"w":64,"h":131,"character":212,"shift":79,"offset":8,},
    "213": {"x":1184,"y":135,"w":64,"h":131,"character":213,"shift":79,"offset":8,},
    "214": {"x":1250,"y":135,"w":64,"h":131,"character":214,"shift":79,"offset":8,},
    "216": {"x":1316,"y":135,"w":64,"h":131,"character":216,"shift":79,"offset":8,},
    "217": {"x":1382,"y":135,"w":57,"h":131,"character":217,"shift":73,"offset":8,},
    "218": {"x":1441,"y":135,"w":57,"h":131,"character":218,"shift":73,"offset":8,},
    "219": {"x":1500,"y":135,"w":57,"h":131,"character":219,"shift":73,"offset":8,},
    "220": {"x":1559,"y":135,"w":57,"h":131,"character":220,"shift":73,"offset":8,},
    "221": {"x":1618,"y":135,"w":60,"h":131,"character":221,"shift":70,"offset":5,},
    "224": {"x":1680,"y":135,"w":58,"h":131,"character":224,"shift":73,"offset":8,},
    "225": {"x":1740,"y":135,"w":58,"h":131,"character":225,"shift":73,"offset":8,},
    "226": {"x":1800,"y":135,"w":58,"h":131,"character":226,"shift":73,"offset":8,},
    "227": {"x":1860,"y":135,"w":58,"h":131,"character":227,"shift":73,"offset":8,},
    "228": {"x":1920,"y":135,"w":58,"h":131,"character":228,"shift":73,"offset":8,},
    "229": {"x":1980,"y":135,"w":58,"h":131,"character":229,"shift":73,"offset":8,},
    "230": {"x":2,"y":268,"w":76,"h":131,"character":230,"shift":92,"offset":8,},
    "231": {"x":80,"y":268,"w":50,"h":131,"character":231,"shift":66,"offset":8,},
    "232": {"x":1074,"y":135,"w":42,"h":131,"character":232,"shift":57,"offset":8,},
    "233": {"x":1030,"y":135,"w":42,"h":131,"character":233,"shift":57,"offset":8,},
    "234": {"x":986,"y":135,"w":42,"h":131,"character":234,"shift":57,"offset":8,},
    "235": {"x":395,"y":135,"w":42,"h":131,"character":235,"shift":57,"offset":8,},
    "236": {"x":68,"y":135,"w":24,"h":131,"character":236,"shift":34,"offset":5,},
    "237": {"x":94,"y":135,"w":31,"h":131,"character":237,"shift":34,"offset":2,},
    "238": {"x":127,"y":135,"w":34,"h":131,"character":238,"shift":34,"offset":0,},
    "239": {"x":163,"y":135,"w":30,"h":131,"character":239,"shift":34,"offset":2,},
    "241": {"x":195,"y":135,"w":68,"h":131,"character":241,"shift":83,"offset":8,},
    "242": {"x":265,"y":135,"w":63,"h":131,"character":242,"shift":78,"offset":8,},
    "243": {"x":330,"y":135,"w":63,"h":131,"character":243,"shift":78,"offset":8,},
    "244": {"x":439,"y":135,"w":63,"h":131,"character":244,"shift":78,"offset":8,},
    "245": {"x":921,"y":135,"w":63,"h":131,"character":245,"shift":78,"offset":8,},
    "246": {"x":504,"y":135,"w":63,"h":131,"character":246,"shift":78,"offset":8,},
    "248": {"x":569,"y":135,"w":63,"h":131,"character":248,"shift":78,"offset":8,},
    "249": {"x":634,"y":135,"w":56,"h":131,"character":249,"shift":71,"offset":8,},
    "250": {"x":692,"y":135,"w":56,"h":131,"character":250,"shift":71,"offset":8,},
    "251": {"x":750,"y":135,"w":56,"h":131,"character":251,"shift":71,"offset":8,},
    "252": {"x":808,"y":135,"w":56,"h":131,"character":252,"shift":71,"offset":8,},
    "253": {"x":866,"y":135,"w":53,"h":131,"character":253,"shift":68,"offset":8,},
    "255": {"x":194,"y":268,"w":53,"h":131,"character":255,"shift":68,"offset":8,},
    "9647": {"x":189,"y":534,"w":62,"h":131,"character":9647,"shift":104,"offset":21,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}