{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 161,
  "bbox_top": 0,
  "bbox_bottom": 169,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 162,
  "height": 170,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c701bae4-7177-4632-ad9d-555989e822c6","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c701bae4-7177-4632-ad9d-555989e822c6","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},"LayerId":{"name":"f61f45e4-0ac0-4442-b669-f3036df2f1f4","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Giraffe","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},"resourceVersion":"1.0","name":"c701bae4-7177-4632-ad9d-555989e822c6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Giraffe","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0bc594b8-bfdc-424a-ae14-8d37808233b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c701bae4-7177-4632-ad9d-555989e822c6","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 105,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Giraffe","path":"sprites/spr_Giraffe/spr_Giraffe.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Giraffe",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f61f45e4-0ac0-4442-b669-f3036df2f1f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Animals",
    "path": "folders/Sprites/Animals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Giraffe",
  "tags": [],
  "resourceType": "GMSprite",
}