{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 161,
  "bbox_top": 0,
  "bbox_bottom": 139,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 162,
  "height": 140,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e62e0518-6499-48e4-b4a2-ffb9b1e3592c","path":"sprites/spr_Bear/spr_Bear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e62e0518-6499-48e4-b4a2-ffb9b1e3592c","path":"sprites/spr_Bear/spr_Bear.yy",},"LayerId":{"name":"18f7f9e9-dee0-41e4-bbb4-c305845f3d4b","path":"sprites/spr_Bear/spr_Bear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bear","path":"sprites/spr_Bear/spr_Bear.yy",},"resourceVersion":"1.0","name":"e62e0518-6499-48e4-b4a2-ffb9b1e3592c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Bear","path":"sprites/spr_Bear/spr_Bear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dfcf0452-ac21-4fe7-9a3e-13ca7248281e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e62e0518-6499-48e4-b4a2-ffb9b1e3592c","path":"sprites/spr_Bear/spr_Bear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 70,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Bear","path":"sprites/spr_Bear/spr_Bear.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Bear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"18f7f9e9-dee0-41e4-bbb4-c305845f3d4b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Animals",
    "path": "folders/Sprites/Animals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Bear",
  "tags": [],
  "resourceType": "GMSprite",
}