{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f1695778-954e-4c3b-98c2-8df293f699ea","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1695778-954e-4c3b-98c2-8df293f699ea","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":{"name":"d4268978-2372-49ff-9629-9335f7061630","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bullet","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"f1695778-954e-4c3b-98c2-8df293f699ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f4c8379-c128-47a3-93f8-02e7f9e8a673","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f4c8379-c128-47a3-93f8-02e7f9e8a673","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":{"name":"d4268978-2372-49ff-9629-9335f7061630","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bullet","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"9f4c8379-c128-47a3-93f8-02e7f9e8a673","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"652693b1-51cd-46ac-9ae9-b3f132b09610","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"652693b1-51cd-46ac-9ae9-b3f132b09610","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":{"name":"d4268978-2372-49ff-9629-9335f7061630","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bullet","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"652693b1-51cd-46ac-9ae9-b3f132b09610","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a3dc452-812d-4231-a1e7-dc8434229f07","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a3dc452-812d-4231-a1e7-dc8434229f07","path":"sprites/spr_Bullet/spr_Bullet.yy",},"LayerId":{"name":"d4268978-2372-49ff-9629-9335f7061630","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Bullet","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","name":"9a3dc452-812d-4231-a1e7-dc8434229f07","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Bullet","path":"sprites/spr_Bullet/spr_Bullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e8bea06-b1ae-43bc-9b7c-ae381aeb3857","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1695778-954e-4c3b-98c2-8df293f699ea","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90efd15f-5466-4c49-968f-fe8a758f824f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f4c8379-c128-47a3-93f8-02e7f9e8a673","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5b1f03f-e7f0-42f7-9f70-2e5ff979cf57","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"652693b1-51cd-46ac-9ae9-b3f132b09610","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17d15f41-b265-4bf7-8325-7d5892bedeb3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a3dc452-812d-4231-a1e7-dc8434229f07","path":"sprites/spr_Bullet/spr_Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Bullet","path":"sprites/spr_Bullet/spr_Bullet.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Bullet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4268978-2372-49ff-9629-9335f7061630","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ships",
    "path": "folders/Sprites/Ships.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Bullet",
  "tags": [],
  "resourceType": "GMSprite",
}