{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 136,
  "bbox_top": 0,
  "bbox_bottom": 135,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 137,
  "height": 136,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"30b50371-a851-4430-acdb-c33e496c5d68","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30b50371-a851-4430-acdb-c33e496c5d68","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},"LayerId":{"name":"cf9be735-ad89-43dd-89a0-a2b2196f9b36","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Gorilla","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},"resourceVersion":"1.0","name":"30b50371-a851-4430-acdb-c33e496c5d68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Gorilla","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c008c3bf-17d1-437f-ad77-035039158659","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30b50371-a851-4430-acdb-c33e496c5d68","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 69,
    "yorigin": 70,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Gorilla","path":"sprites/spr_Gorilla/spr_Gorilla.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Gorilla",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf9be735-ad89-43dd-89a0-a2b2196f9b36","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Animals",
    "path": "folders/Sprites/Animals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Gorilla",
  "tags": [],
  "resourceType": "GMSprite",
}