{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bakso Sapi",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":66,"character":32,"shift":13,"offset":0,},
    "33": {"x":856,"y":138,"w":10,"h":66,"character":33,"shift":17,"offset":3,},
    "34": {"x":868,"y":138,"w":23,"h":66,"character":34,"shift":29,"offset":3,},
    "35": {"x":893,"y":138,"w":36,"h":66,"character":35,"shift":43,"offset":3,},
    "36": {"x":931,"y":138,"w":25,"h":66,"character":36,"shift":31,"offset":3,},
    "37": {"x":958,"y":138,"w":48,"h":66,"character":37,"shift":54,"offset":3,},
    "38": {"x":2,"y":206,"w":30,"h":66,"character":38,"shift":36,"offset":3,},
    "39": {"x":34,"y":206,"w":13,"h":66,"character":39,"shift":19,"offset":3,},
    "40": {"x":72,"y":206,"w":17,"h":66,"character":40,"shift":24,"offset":3,},
    "41": {"x":254,"y":206,"w":16,"h":66,"character":41,"shift":22,"offset":3,},
    "42": {"x":91,"y":206,"w":27,"h":66,"character":42,"shift":34,"offset":3,},
    "43": {"x":120,"y":206,"w":25,"h":66,"character":43,"shift":32,"offset":3,},
    "44": {"x":147,"y":206,"w":14,"h":66,"character":44,"shift":21,"offset":3,},
    "45": {"x":163,"y":206,"w":23,"h":66,"character":45,"shift":30,"offset":3,},
    "46": {"x":188,"y":206,"w":10,"h":66,"character":46,"shift":16,"offset":3,},
    "47": {"x":200,"y":206,"w":24,"h":66,"character":47,"shift":30,"offset":3,},
    "48": {"x":226,"y":206,"w":26,"h":66,"character":48,"shift":33,"offset":3,},
    "49": {"x":840,"y":138,"w":14,"h":66,"character":49,"shift":21,"offset":3,},
    "50": {"x":49,"y":206,"w":21,"h":66,"character":50,"shift":28,"offset":3,},
    "51": {"x":816,"y":138,"w":22,"h":66,"character":51,"shift":29,"offset":3,},
    "52": {"x":513,"y":138,"w":27,"h":66,"character":52,"shift":33,"offset":3,},
    "53": {"x":360,"y":138,"w":21,"h":66,"character":53,"shift":27,"offset":3,},
    "54": {"x":383,"y":138,"w":24,"h":66,"character":54,"shift":30,"offset":3,},
    "55": {"x":409,"y":138,"w":22,"h":66,"character":55,"shift":28,"offset":3,},
    "56": {"x":433,"y":138,"w":24,"h":66,"character":56,"shift":30,"offset":3,},
    "57": {"x":459,"y":138,"w":25,"h":66,"character":57,"shift":32,"offset":3,},
    "58": {"x":486,"y":138,"w":10,"h":66,"character":58,"shift":17,"offset":3,},
    "59": {"x":498,"y":138,"w":13,"h":66,"character":59,"shift":19,"offset":3,},
    "60": {"x":542,"y":138,"w":18,"h":66,"character":60,"shift":24,"offset":3,},
    "61": {"x":766,"y":138,"w":26,"h":66,"character":61,"shift":32,"offset":3,},
    "62": {"x":562,"y":138,"w":19,"h":66,"character":62,"shift":26,"offset":3,},
    "63": {"x":583,"y":138,"w":20,"h":66,"character":63,"shift":27,"offset":3,},
    "64": {"x":605,"y":138,"w":42,"h":66,"character":64,"shift":48,"offset":3,},
    "65": {"x":649,"y":138,"w":29,"h":66,"character":65,"shift":35,"offset":3,},
    "66": {"x":680,"y":138,"w":27,"h":66,"character":66,"shift":33,"offset":3,},
    "67": {"x":709,"y":138,"w":27,"h":66,"character":67,"shift":34,"offset":3,},
    "68": {"x":738,"y":138,"w":26,"h":66,"character":68,"shift":33,"offset":3,},
    "69": {"x":794,"y":138,"w":20,"h":66,"character":69,"shift":26,"offset":3,},
    "70": {"x":272,"y":206,"w":24,"h":66,"character":70,"shift":29,"offset":3,},
    "71": {"x":298,"y":206,"w":30,"h":66,"character":71,"shift":37,"offset":3,},
    "72": {"x":330,"y":206,"w":29,"h":66,"character":72,"shift":35,"offset":3,},
    "73": {"x":887,"y":206,"w":15,"h":66,"character":73,"shift":17,"offset":1,},
    "74": {"x":904,"y":206,"w":29,"h":66,"character":74,"shift":35,"offset":3,},
    "75": {"x":935,"y":206,"w":31,"h":66,"character":75,"shift":38,"offset":3,},
    "76": {"x":968,"y":206,"w":22,"h":66,"character":76,"shift":27,"offset":3,},
    "77": {"x":2,"y":274,"w":42,"h":66,"character":77,"shift":48,"offset":3,},
    "78": {"x":46,"y":274,"w":34,"h":66,"character":78,"shift":41,"offset":3,},
    "79": {"x":82,"y":274,"w":32,"h":66,"character":79,"shift":38,"offset":3,},
    "80": {"x":116,"y":274,"w":27,"h":66,"character":80,"shift":33,"offset":3,},
    "81": {"x":145,"y":274,"w":36,"h":66,"character":81,"shift":43,"offset":3,},
    "82": {"x":183,"y":274,"w":28,"h":66,"character":82,"shift":35,"offset":3,},
    "83": {"x":213,"y":274,"w":18,"h":66,"character":83,"shift":24,"offset":3,},
    "84": {"x":233,"y":274,"w":32,"h":66,"character":84,"shift":36,"offset":2,},
    "85": {"x":267,"y":274,"w":30,"h":66,"character":85,"shift":36,"offset":3,},
    "86": {"x":299,"y":274,"w":30,"h":66,"character":86,"shift":35,"offset":3,},
    "87": {"x":331,"y":274,"w":42,"h":66,"character":87,"shift":49,"offset":3,},
    "88": {"x":375,"y":274,"w":29,"h":66,"character":88,"shift":35,"offset":3,},
    "89": {"x":406,"y":274,"w":31,"h":66,"character":89,"shift":35,"offset":2,},
    "90": {"x":862,"y":206,"w":23,"h":66,"character":90,"shift":30,"offset":3,},
    "91": {"x":840,"y":206,"w":20,"h":66,"character":91,"shift":26,"offset":3,},
    "92": {"x":814,"y":206,"w":24,"h":66,"character":92,"shift":30,"offset":3,},
    "93": {"x":544,"y":206,"w":18,"h":66,"character":93,"shift":25,"offset":3,},
    "94": {"x":361,"y":206,"w":22,"h":66,"character":94,"shift":29,"offset":3,},
    "95": {"x":385,"y":206,"w":29,"h":66,"character":95,"shift":35,"offset":3,},
    "96": {"x":416,"y":206,"w":12,"h":66,"character":96,"shift":19,"offset":3,},
    "97": {"x":430,"y":206,"w":29,"h":66,"character":97,"shift":35,"offset":3,},
    "98": {"x":461,"y":206,"w":24,"h":66,"character":98,"shift":31,"offset":3,},
    "99": {"x":487,"y":206,"w":26,"h":66,"character":99,"shift":33,"offset":3,},
    "100": {"x":515,"y":206,"w":27,"h":66,"character":100,"shift":34,"offset":3,},
    "101": {"x":564,"y":206,"w":22,"h":66,"character":101,"shift":29,"offset":3,},
    "102": {"x":789,"y":206,"w":23,"h":66,"character":102,"shift":30,"offset":3,},
    "103": {"x":588,"y":206,"w":29,"h":66,"character":103,"shift":35,"offset":3,},
    "104": {"x":619,"y":206,"w":27,"h":66,"character":104,"shift":34,"offset":3,},
    "105": {"x":648,"y":206,"w":11,"h":66,"character":105,"shift":17,"offset":3,},
    "106": {"x":661,"y":206,"w":26,"h":66,"character":106,"shift":32,"offset":3,},
    "107": {"x":689,"y":206,"w":27,"h":66,"character":107,"shift":33,"offset":3,},
    "108": {"x":718,"y":206,"w":25,"h":66,"character":108,"shift":30,"offset":3,},
    "109": {"x":745,"y":206,"w":42,"h":66,"character":109,"shift":49,"offset":3,},
    "110": {"x":323,"y":138,"w":35,"h":66,"character":110,"shift":42,"offset":3,},
    "111": {"x":439,"y":274,"w":32,"h":66,"character":111,"shift":37,"offset":3,},
    "112": {"x":294,"y":138,"w":27,"h":66,"character":112,"shift":34,"offset":3,},
    "113": {"x":231,"y":138,"w":31,"h":66,"character":113,"shift":38,"offset":3,},
    "114": {"x":517,"y":2,"w":27,"h":66,"character":114,"shift":33,"offset":3,},
    "115": {"x":546,"y":2,"w":24,"h":66,"character":115,"shift":30,"offset":3,},
    "116": {"x":572,"y":2,"w":29,"h":66,"character":116,"shift":33,"offset":2,},
    "117": {"x":603,"y":2,"w":29,"h":66,"character":117,"shift":36,"offset":3,},
    "118": {"x":634,"y":2,"w":30,"h":66,"character":118,"shift":37,"offset":3,},
    "119": {"x":666,"y":2,"w":34,"h":66,"character":119,"shift":41,"offset":3,},
    "120": {"x":702,"y":2,"w":30,"h":66,"character":120,"shift":36,"offset":3,},
    "121": {"x":773,"y":2,"w":27,"h":66,"character":121,"shift":33,"offset":3,},
    "122": {"x":993,"y":2,"w":25,"h":66,"character":122,"shift":32,"offset":3,},
    "123": {"x":802,"y":2,"w":27,"h":66,"character":123,"shift":33,"offset":3,},
    "124": {"x":831,"y":2,"w":10,"h":66,"character":124,"shift":17,"offset":3,},
    "125": {"x":843,"y":2,"w":22,"h":66,"character":125,"shift":28,"offset":3,},
    "126": {"x":867,"y":2,"w":35,"h":66,"character":126,"shift":42,"offset":3,},
    "162": {"x":904,"y":2,"w":26,"h":66,"character":162,"shift":32,"offset":3,},
    "163": {"x":932,"y":2,"w":26,"h":66,"character":163,"shift":32,"offset":3,},
    "165": {"x":960,"y":2,"w":31,"h":66,"character":165,"shift":38,"offset":3,},
    "168": {"x":500,"y":2,"w":15,"h":66,"character":168,"shift":21,"offset":3,},
    "169": {"x":734,"y":2,"w":37,"h":66,"character":169,"shift":44,"offset":3,},
    "180": {"x":482,"y":2,"w":16,"h":66,"character":180,"shift":19,"offset":2,},
    "184": {"x":249,"y":2,"w":12,"h":66,"character":184,"shift":18,"offset":3,},
    "192": {"x":17,"y":2,"w":30,"h":66,"character":192,"shift":36,"offset":3,},
    "193": {"x":49,"y":2,"w":30,"h":66,"character":193,"shift":36,"offset":3,},
    "194": {"x":81,"y":2,"w":30,"h":66,"character":194,"shift":36,"offset":3,},
    "195": {"x":113,"y":2,"w":30,"h":66,"character":195,"shift":36,"offset":3,},
    "196": {"x":145,"y":2,"w":30,"h":66,"character":196,"shift":36,"offset":3,},
    "197": {"x":177,"y":2,"w":30,"h":66,"character":197,"shift":36,"offset":3,},
    "198": {"x":209,"y":2,"w":38,"h":66,"character":198,"shift":44,"offset":3,},
    "199": {"x":263,"y":2,"w":27,"h":66,"character":199,"shift":34,"offset":3,},
    "200": {"x":426,"y":2,"w":20,"h":66,"character":200,"shift":26,"offset":3,},
    "201": {"x":292,"y":2,"w":20,"h":66,"character":201,"shift":26,"offset":3,},
    "202": {"x":314,"y":2,"w":20,"h":66,"character":202,"shift":26,"offset":3,},
    "203": {"x":336,"y":2,"w":20,"h":66,"character":203,"shift":26,"offset":3,},
    "204": {"x":358,"y":2,"w":12,"h":66,"character":204,"shift":17,"offset":3,},
    "205": {"x":372,"y":2,"w":16,"h":66,"character":205,"shift":17,"offset":1,},
    "206": {"x":390,"y":2,"w":17,"h":66,"character":206,"shift":17,"offset":0,},
    "207": {"x":409,"y":2,"w":15,"h":66,"character":207,"shift":17,"offset":1,},
    "208": {"x":448,"y":2,"w":32,"h":66,"character":208,"shift":33,"offset":-3,},
    "209": {"x":2,"y":70,"w":34,"h":66,"character":209,"shift":41,"offset":3,},
    "210": {"x":38,"y":70,"w":33,"h":66,"character":210,"shift":40,"offset":3,},
    "211": {"x":73,"y":70,"w":33,"h":66,"character":211,"shift":40,"offset":3,},
    "212": {"x":674,"y":70,"w":33,"h":66,"character":212,"shift":40,"offset":3,},
    "213": {"x":709,"y":70,"w":33,"h":66,"character":213,"shift":40,"offset":3,},
    "214": {"x":744,"y":70,"w":33,"h":66,"character":214,"shift":40,"offset":3,},
    "216": {"x":779,"y":70,"w":33,"h":66,"character":216,"shift":40,"offset":3,},
    "217": {"x":814,"y":70,"w":30,"h":66,"character":217,"shift":36,"offset":3,},
    "218": {"x":846,"y":70,"w":30,"h":66,"character":218,"shift":36,"offset":3,},
    "219": {"x":878,"y":70,"w":30,"h":66,"character":219,"shift":36,"offset":3,},
    "220": {"x":910,"y":70,"w":30,"h":66,"character":220,"shift":36,"offset":3,},
    "221": {"x":942,"y":70,"w":31,"h":66,"character":221,"shift":35,"offset":2,},
    "224": {"x":975,"y":70,"w":30,"h":66,"character":224,"shift":37,"offset":3,},
    "225": {"x":2,"y":138,"w":30,"h":66,"character":225,"shift":37,"offset":3,},
    "226": {"x":34,"y":138,"w":30,"h":66,"character":226,"shift":37,"offset":3,},
    "227": {"x":66,"y":138,"w":30,"h":66,"character":227,"shift":37,"offset":3,},
    "228": {"x":98,"y":138,"w":30,"h":66,"character":228,"shift":37,"offset":3,},
    "229": {"x":130,"y":138,"w":30,"h":66,"character":229,"shift":37,"offset":3,},
    "230": {"x":162,"y":138,"w":39,"h":66,"character":230,"shift":46,"offset":3,},
    "231": {"x":203,"y":138,"w":26,"h":66,"character":231,"shift":33,"offset":3,},
    "232": {"x":650,"y":70,"w":22,"h":66,"character":232,"shift":29,"offset":3,},
    "233": {"x":626,"y":70,"w":22,"h":66,"character":233,"shift":29,"offset":3,},
    "234": {"x":602,"y":70,"w":22,"h":66,"character":234,"shift":29,"offset":3,},
    "235": {"x":284,"y":70,"w":22,"h":66,"character":235,"shift":29,"offset":3,},
    "236": {"x":108,"y":70,"w":13,"h":66,"character":236,"shift":17,"offset":2,},
    "237": {"x":123,"y":70,"w":16,"h":66,"character":237,"shift":17,"offset":1,},
    "238": {"x":141,"y":70,"w":17,"h":66,"character":238,"shift":17,"offset":0,},
    "239": {"x":160,"y":70,"w":15,"h":66,"character":239,"shift":17,"offset":1,},
    "241": {"x":177,"y":70,"w":35,"h":66,"character":241,"shift":42,"offset":3,},
    "242": {"x":214,"y":70,"w":33,"h":66,"character":242,"shift":39,"offset":3,},
    "243": {"x":249,"y":70,"w":33,"h":66,"character":243,"shift":39,"offset":3,},
    "244": {"x":308,"y":70,"w":33,"h":66,"character":244,"shift":39,"offset":3,},
    "245": {"x":567,"y":70,"w":33,"h":66,"character":245,"shift":39,"offset":3,},
    "246": {"x":343,"y":70,"w":33,"h":66,"character":246,"shift":39,"offset":3,},
    "248": {"x":378,"y":70,"w":33,"h":66,"character":248,"shift":39,"offset":3,},
    "249": {"x":413,"y":70,"w":29,"h":66,"character":249,"shift":36,"offset":3,},
    "250": {"x":444,"y":70,"w":29,"h":66,"character":250,"shift":36,"offset":3,},
    "251": {"x":475,"y":70,"w":29,"h":66,"character":251,"shift":36,"offset":3,},
    "252": {"x":506,"y":70,"w":29,"h":66,"character":252,"shift":36,"offset":3,},
    "253": {"x":537,"y":70,"w":28,"h":66,"character":253,"shift":34,"offset":3,},
    "255": {"x":264,"y":138,"w":28,"h":66,"character":255,"shift":34,"offset":3,},
    "9647": {"x":473,"y":274,"w":31,"h":66,"character":9647,"shift":51,"offset":10,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}