{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bakso Sapi",
  "styleName": "Regular",
  "size": 70.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":23,"h":133,"character":32,"shift":23,"offset":0,},
    "33": {"x":700,"y":272,"w":17,"h":133,"character":33,"shift":30,"offset":6,},
    "34": {"x":719,"y":272,"w":39,"h":133,"character":34,"shift":52,"offset":6,},
    "35": {"x":760,"y":272,"w":62,"h":133,"character":35,"shift":74,"offset":6,},
    "36": {"x":824,"y":272,"w":42,"h":133,"character":36,"shift":54,"offset":6,},
    "37": {"x":868,"y":272,"w":82,"h":133,"character":37,"shift":95,"offset":6,},
    "38": {"x":952,"y":272,"w":51,"h":133,"character":38,"shift":64,"offset":6,},
    "39": {"x":1005,"y":272,"w":21,"h":133,"character":39,"shift":33,"offset":6,},
    "40": {"x":1066,"y":272,"w":29,"h":133,"character":40,"shift":42,"offset":6,},
    "41": {"x":1365,"y":272,"w":27,"h":133,"character":41,"shift":39,"offset":6,},
    "42": {"x":1097,"y":272,"w":46,"h":133,"character":42,"shift":59,"offset":6,},
    "43": {"x":1145,"y":272,"w":43,"h":133,"character":43,"shift":55,"offset":6,},
    "44": {"x":1190,"y":272,"w":24,"h":133,"character":44,"shift":37,"offset":6,},
    "45": {"x":1216,"y":272,"w":40,"h":133,"character":45,"shift":52,"offset":6,},
    "46": {"x":1258,"y":272,"w":16,"h":133,"character":46,"shift":29,"offset":6,},
    "47": {"x":1276,"y":272,"w":40,"h":133,"character":47,"shift":53,"offset":6,},
    "48": {"x":1318,"y":272,"w":45,"h":133,"character":48,"shift":57,"offset":6,},
    "49": {"x":674,"y":272,"w":24,"h":133,"character":49,"shift":36,"offset":6,},
    "50": {"x":1028,"y":272,"w":36,"h":133,"character":50,"shift":49,"offset":6,},
    "51": {"x":634,"y":272,"w":38,"h":133,"character":51,"shift":51,"offset":6,},
    "52": {"x":132,"y":272,"w":46,"h":133,"character":52,"shift":58,"offset":6,},
    "53": {"x":1919,"y":137,"w":35,"h":133,"character":53,"shift":48,"offset":6,},
    "54": {"x":1956,"y":137,"w":40,"h":133,"character":54,"shift":53,"offset":6,},
    "55": {"x":1998,"y":137,"w":37,"h":133,"character":55,"shift":50,"offset":6,},
    "56": {"x":2,"y":272,"w":41,"h":133,"character":56,"shift":53,"offset":6,},
    "57": {"x":45,"y":272,"w":43,"h":133,"character":57,"shift":56,"offset":6,},
    "58": {"x":90,"y":272,"w":17,"h":133,"character":58,"shift":29,"offset":6,},
    "59": {"x":109,"y":272,"w":21,"h":133,"character":59,"shift":34,"offset":6,},
    "60": {"x":180,"y":272,"w":30,"h":133,"character":60,"shift":43,"offset":6,},
    "61": {"x":552,"y":272,"w":44,"h":133,"character":61,"shift":56,"offset":6,},
    "62": {"x":212,"y":272,"w":32,"h":133,"character":62,"shift":45,"offset":6,},
    "63": {"x":246,"y":272,"w":35,"h":133,"character":63,"shift":47,"offset":6,},
    "64": {"x":283,"y":272,"w":72,"h":133,"character":64,"shift":84,"offset":6,},
    "65": {"x":357,"y":272,"w":51,"h":133,"character":65,"shift":61,"offset":5,},
    "66": {"x":410,"y":272,"w":45,"h":133,"character":66,"shift":58,"offset":6,},
    "67": {"x":457,"y":272,"w":46,"h":133,"character":67,"shift":59,"offset":6,},
    "68": {"x":505,"y":272,"w":45,"h":133,"character":68,"shift":57,"offset":6,},
    "69": {"x":598,"y":272,"w":34,"h":133,"character":69,"shift":46,"offset":6,},
    "70": {"x":1394,"y":272,"w":41,"h":133,"character":70,"shift":51,"offset":6,},
    "71": {"x":1437,"y":272,"w":52,"h":133,"character":71,"shift":64,"offset":6,},
    "72": {"x":1491,"y":272,"w":51,"h":133,"character":72,"shift":62,"offset":5,},
    "73": {"x":375,"y":407,"w":25,"h":133,"character":73,"shift":30,"offset":3,},
    "74": {"x":402,"y":407,"w":49,"h":133,"character":74,"shift":61,"offset":6,},
    "75": {"x":453,"y":407,"w":54,"h":133,"character":75,"shift":66,"offset":6,},
    "76": {"x":509,"y":407,"w":37,"h":133,"character":76,"shift":47,"offset":6,},
    "77": {"x":548,"y":407,"w":72,"h":133,"character":77,"shift":84,"offset":6,},
    "78": {"x":622,"y":407,"w":59,"h":133,"character":78,"shift":71,"offset":6,},
    "79": {"x":683,"y":407,"w":57,"h":133,"character":79,"shift":67,"offset":5,},
    "80": {"x":742,"y":407,"w":46,"h":133,"character":80,"shift":58,"offset":6,},
    "81": {"x":790,"y":407,"w":62,"h":133,"character":81,"shift":75,"offset":6,},
    "82": {"x":854,"y":407,"w":49,"h":133,"character":82,"shift":61,"offset":6,},
    "83": {"x":905,"y":407,"w":30,"h":133,"character":83,"shift":43,"offset":6,},
    "84": {"x":937,"y":407,"w":55,"h":133,"character":84,"shift":63,"offset":4,},
    "85": {"x":994,"y":407,"w":51,"h":133,"character":85,"shift":63,"offset":6,},
    "86": {"x":1047,"y":407,"w":52,"h":133,"character":86,"shift":62,"offset":5,},
    "87": {"x":1101,"y":407,"w":73,"h":133,"character":87,"shift":86,"offset":6,},
    "88": {"x":1176,"y":407,"w":51,"h":133,"character":88,"shift":61,"offset":5,},
    "89": {"x":1229,"y":407,"w":53,"h":133,"character":89,"shift":61,"offset":4,},
    "90": {"x":334,"y":407,"w":39,"h":133,"character":90,"shift":52,"offset":6,},
    "91": {"x":299,"y":407,"w":33,"h":133,"character":91,"shift":46,"offset":6,},
    "92": {"x":257,"y":407,"w":40,"h":133,"character":92,"shift":53,"offset":6,},
    "93": {"x":1850,"y":272,"w":31,"h":133,"character":93,"shift":44,"offset":6,},
    "94": {"x":1544,"y":272,"w":37,"h":133,"character":94,"shift":50,"offset":6,},
    "95": {"x":1583,"y":272,"w":49,"h":133,"character":95,"shift":62,"offset":6,},
    "96": {"x":1634,"y":272,"w":21,"h":133,"character":96,"shift":33,"offset":6,},
    "97": {"x":1657,"y":272,"w":51,"h":133,"character":97,"shift":61,"offset":5,},
    "98": {"x":1710,"y":272,"w":42,"h":133,"character":98,"shift":54,"offset":6,},
    "99": {"x":1754,"y":272,"w":45,"h":133,"character":99,"shift":57,"offset":6,},
    "100": {"x":1801,"y":272,"w":47,"h":133,"character":100,"shift":59,"offset":6,},
    "101": {"x":1883,"y":272,"w":38,"h":133,"character":101,"shift":50,"offset":6,},
    "102": {"x":215,"y":407,"w":40,"h":133,"character":102,"shift":52,"offset":6,},
    "103": {"x":1923,"y":272,"w":50,"h":133,"character":103,"shift":62,"offset":6,},
    "104": {"x":1975,"y":272,"w":46,"h":133,"character":104,"shift":59,"offset":6,},
    "105": {"x":2023,"y":272,"w":17,"h":133,"character":105,"shift":30,"offset":6,},
    "106": {"x":2,"y":407,"w":44,"h":133,"character":106,"shift":56,"offset":6,},
    "107": {"x":48,"y":407,"w":46,"h":133,"character":107,"shift":58,"offset":6,},
    "108": {"x":96,"y":407,"w":42,"h":133,"character":108,"shift":52,"offset":6,},
    "109": {"x":140,"y":407,"w":73,"h":133,"character":109,"shift":86,"offset":6,},
    "110": {"x":1857,"y":137,"w":60,"h":133,"character":110,"shift":73,"offset":6,},
    "111": {"x":1284,"y":407,"w":55,"h":133,"character":111,"shift":66,"offset":5,},
    "112": {"x":1809,"y":137,"w":46,"h":133,"character":112,"shift":59,"offset":6,},
    "113": {"x":1705,"y":137,"w":53,"h":133,"character":113,"shift":66,"offset":6,},
    "114": {"x":851,"y":2,"w":46,"h":133,"character":114,"shift":58,"offset":6,},
    "115": {"x":899,"y":2,"w":40,"h":133,"character":115,"shift":53,"offset":6,},
    "116": {"x":941,"y":2,"w":50,"h":133,"character":116,"shift":58,"offset":4,},
    "117": {"x":993,"y":2,"w":50,"h":133,"character":117,"shift":62,"offset":6,},
    "118": {"x":1045,"y":2,"w":51,"h":133,"character":118,"shift":64,"offset":6,},
    "119": {"x":1098,"y":2,"w":59,"h":133,"character":119,"shift":72,"offset":6,},
    "120": {"x":1159,"y":2,"w":51,"h":133,"character":120,"shift":64,"offset":6,},
    "121": {"x":1278,"y":2,"w":47,"h":133,"character":121,"shift":58,"offset":5,},
    "122": {"x":1641,"y":2,"w":43,"h":133,"character":122,"shift":55,"offset":6,},
    "123": {"x":1327,"y":2,"w":45,"h":133,"character":123,"shift":58,"offset":6,},
    "124": {"x":1374,"y":2,"w":16,"h":133,"character":124,"shift":29,"offset":6,},
    "125": {"x":1392,"y":2,"w":37,"h":133,"character":125,"shift":50,"offset":6,},
    "126": {"x":1431,"y":2,"w":61,"h":133,"character":126,"shift":73,"offset":6,},
    "162": {"x":1494,"y":2,"w":44,"h":133,"character":162,"shift":57,"offset":6,},
    "163": {"x":1540,"y":2,"w":44,"h":133,"character":163,"shift":56,"offset":6,},
    "165": {"x":1586,"y":2,"w":53,"h":133,"character":165,"shift":66,"offset":6,},
    "168": {"x":824,"y":2,"w":25,"h":133,"character":168,"shift":37,"offset":6,},
    "169": {"x":1212,"y":2,"w":64,"h":133,"character":169,"shift":76,"offset":6,},
    "180": {"x":794,"y":2,"w":28,"h":133,"character":180,"shift":34,"offset":3,},
    "184": {"x":412,"y":2,"w":20,"h":133,"character":184,"shift":31,"offset":5,},
    "192": {"x":27,"y":2,"w":51,"h":133,"character":192,"shift":63,"offset":6,},
    "193": {"x":80,"y":2,"w":51,"h":133,"character":193,"shift":63,"offset":6,},
    "194": {"x":133,"y":2,"w":51,"h":133,"character":194,"shift":63,"offset":6,},
    "195": {"x":186,"y":2,"w":51,"h":133,"character":195,"shift":63,"offset":6,},
    "196": {"x":239,"y":2,"w":51,"h":133,"character":196,"shift":63,"offset":6,},
    "197": {"x":292,"y":2,"w":51,"h":133,"character":197,"shift":63,"offset":6,},
    "198": {"x":345,"y":2,"w":65,"h":133,"character":198,"shift":77,"offset":6,},
    "199": {"x":434,"y":2,"w":46,"h":133,"character":199,"shift":59,"offset":6,},
    "200": {"x":701,"y":2,"w":34,"h":133,"character":200,"shift":46,"offset":6,},
    "201": {"x":482,"y":2,"w":34,"h":133,"character":201,"shift":46,"offset":6,},
    "202": {"x":518,"y":2,"w":34,"h":133,"character":202,"shift":46,"offset":6,},
    "203": {"x":554,"y":2,"w":34,"h":133,"character":203,"shift":46,"offset":6,},
    "204": {"x":590,"y":2,"w":20,"h":133,"character":204,"shift":30,"offset":5,},
    "205": {"x":612,"y":2,"w":27,"h":133,"character":205,"shift":30,"offset":2,},
    "206": {"x":641,"y":2,"w":30,"h":133,"character":206,"shift":30,"offset":0,},
    "207": {"x":673,"y":2,"w":26,"h":133,"character":207,"shift":30,"offset":2,},
    "208": {"x":737,"y":2,"w":55,"h":133,"character":208,"shift":57,"offset":-4,},
    "209": {"x":1686,"y":2,"w":59,"h":133,"character":209,"shift":71,"offset":6,},
    "210": {"x":1747,"y":2,"w":57,"h":133,"character":210,"shift":70,"offset":6,},
    "211": {"x":1806,"y":2,"w":57,"h":133,"character":211,"shift":70,"offset":6,},
    "212": {"x":767,"y":137,"w":57,"h":133,"character":212,"shift":70,"offset":6,},
    "213": {"x":826,"y":137,"w":57,"h":133,"character":213,"shift":70,"offset":6,},
    "214": {"x":885,"y":137,"w":57,"h":133,"character":214,"shift":70,"offset":6,},
    "216": {"x":944,"y":137,"w":57,"h":133,"character":216,"shift":70,"offset":6,},
    "217": {"x":1003,"y":137,"w":51,"h":133,"character":217,"shift":63,"offset":6,},
    "218": {"x":1056,"y":137,"w":51,"h":133,"character":218,"shift":63,"offset":6,},
    "219": {"x":1109,"y":137,"w":51,"h":133,"character":219,"shift":63,"offset":6,},
    "220": {"x":1162,"y":137,"w":51,"h":133,"character":220,"shift":63,"offset":6,},
    "221": {"x":1215,"y":137,"w":53,"h":133,"character":221,"shift":61,"offset":4,},
    "224": {"x":1270,"y":137,"w":51,"h":133,"character":224,"shift":64,"offset":6,},
    "225": {"x":1323,"y":137,"w":51,"h":133,"character":225,"shift":64,"offset":6,},
    "226": {"x":1376,"y":137,"w":51,"h":133,"character":226,"shift":64,"offset":6,},
    "227": {"x":1429,"y":137,"w":51,"h":133,"character":227,"shift":64,"offset":6,},
    "228": {"x":1482,"y":137,"w":51,"h":133,"character":228,"shift":64,"offset":6,},
    "229": {"x":1535,"y":137,"w":51,"h":133,"character":229,"shift":64,"offset":6,},
    "230": {"x":1588,"y":137,"w":68,"h":133,"character":230,"shift":80,"offset":6,},
    "231": {"x":1658,"y":137,"w":45,"h":133,"character":231,"shift":57,"offset":6,},
    "232": {"x":727,"y":137,"w":38,"h":133,"character":232,"shift":50,"offset":6,},
    "233": {"x":687,"y":137,"w":38,"h":133,"character":233,"shift":50,"offset":6,},
    "234": {"x":647,"y":137,"w":38,"h":133,"character":234,"shift":50,"offset":6,},
    "235": {"x":118,"y":137,"w":38,"h":133,"character":235,"shift":50,"offset":6,},
    "236": {"x":1865,"y":2,"w":20,"h":133,"character":236,"shift":30,"offset":5,},
    "237": {"x":1887,"y":2,"w":28,"h":133,"character":237,"shift":30,"offset":1,},
    "238": {"x":1917,"y":2,"w":30,"h":133,"character":238,"shift":30,"offset":0,},
    "239": {"x":1949,"y":2,"w":26,"h":133,"character":239,"shift":30,"offset":2,},
    "241": {"x":1977,"y":2,"w":60,"h":133,"character":241,"shift":73,"offset":6,},
    "242": {"x":2,"y":137,"w":56,"h":133,"character":242,"shift":68,"offset":6,},
    "243": {"x":60,"y":137,"w":56,"h":133,"character":243,"shift":68,"offset":6,},
    "244": {"x":158,"y":137,"w":56,"h":133,"character":244,"shift":68,"offset":6,},
    "245": {"x":589,"y":137,"w":56,"h":133,"character":245,"shift":68,"offset":6,},
    "246": {"x":216,"y":137,"w":56,"h":133,"character":246,"shift":68,"offset":6,},
    "248": {"x":274,"y":137,"w":56,"h":133,"character":248,"shift":68,"offset":6,},
    "249": {"x":332,"y":137,"w":50,"h":133,"character":249,"shift":62,"offset":6,},
    "250": {"x":384,"y":137,"w":50,"h":133,"character":250,"shift":62,"offset":6,},
    "251": {"x":436,"y":137,"w":50,"h":133,"character":251,"shift":62,"offset":6,},
    "252": {"x":488,"y":137,"w":50,"h":133,"character":252,"shift":62,"offset":6,},
    "253": {"x":540,"y":137,"w":47,"h":133,"character":253,"shift":60,"offset":6,},
    "255": {"x":1760,"y":137,"w":47,"h":133,"character":255,"shift":60,"offset":6,},
    "9647": {"x":1341,"y":407,"w":54,"h":133,"character":9647,"shift":90,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title",
  "tags": [],
  "resourceType": "GMFont",
}