{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 4,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8a13f1a-4d2b-4806-93af-dc5d72d5b403","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a13f1a-4d2b-4806-93af-dc5d72d5b403","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":{"name":"aa7a409f-a10c-4ff3-9e7f-ea396b0deccc","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Ships","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"f8a13f1a-4d2b-4806-93af-dc5d72d5b403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"526c05af-27ba-4564-858f-16e9e8b0fb61","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"526c05af-27ba-4564-858f-16e9e8b0fb61","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":{"name":"aa7a409f-a10c-4ff3-9e7f-ea396b0deccc","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Ships","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"526c05af-27ba-4564-858f-16e9e8b0fb61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbe85872-1fde-45c6-99f4-735c3f4e3f30","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbe85872-1fde-45c6-99f4-735c3f4e3f30","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":{"name":"aa7a409f-a10c-4ff3-9e7f-ea396b0deccc","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Ships","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"dbe85872-1fde-45c6-99f4-735c3f4e3f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdf9f550-e9d8-4d24-86c6-eb34966cf41b","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdf9f550-e9d8-4d24-86c6-eb34966cf41b","path":"sprites/spr_Ships/spr_Ships.yy",},"LayerId":{"name":"aa7a409f-a10c-4ff3-9e7f-ea396b0deccc","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Ships","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","name":"fdf9f550-e9d8-4d24-86c6-eb34966cf41b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Ships","path":"sprites/spr_Ships/spr_Ships.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37f81c0e-f53c-437e-8a57-b11ed5937691","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a13f1a-4d2b-4806-93af-dc5d72d5b403","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca24e584-55c6-486d-907b-ec86bad63bad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"526c05af-27ba-4564-858f-16e9e8b0fb61","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a630a6fd-709a-466e-8aae-71ab3e714968","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbe85872-1fde-45c6-99f4-735c3f4e3f30","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b479bcfa-403e-4d8e-b0e7-ae719504ea3f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdf9f550-e9d8-4d24-86c6-eb34966cf41b","path":"sprites/spr_Ships/spr_Ships.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Ships","path":"sprites/spr_Ships/spr_Ships.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Ships",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa7a409f-a10c-4ff3-9e7f-ea396b0deccc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ships",
    "path": "folders/Sprites/Ships.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Ships",
  "tags": [],
  "resourceType": "GMSprite",
}